

@primary-color: #3498db;  
@secondary-color: #ffffff;  
@text-color: #000000;  

body {
    font-family: Arial, sans-serif;
}


header {
    background-color: @primary-color;
    text-align: center;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: white;
}


#hero {
    background-color: @secondary-color;
    text-align: center;
    padding: 40px;
    color: black;
}

#profile-img {
    max-width: 200px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 20px;
}


section {
    text-align: center;
    padding: 40px;
}

section h2 {
    color: black;
}

#about {
    background-color: @primary-color;
}


.project {
    margin: 20px 0;
}

.project img {
    max-width: 80%;
}

.project h3 {
    color: @primary-color;
}

.project p {
    color: @text-color;
}


a {
    color: @primary-color;
    text-decoration: none;
}


footer {
    background-color: @primary-color;
    text-align: center;
    color: white;
    padding: 10px 0;
}

#contact {
    background-color: @primary-color;
}

